import "./globals.css";
import "@radix-ui/themes/styles.css";
import type { Metadata } from "next";
import { Providers } from "@/provider";

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={`h-screen`}>
        <Providers>{children}</Providers>
      </body>
    </html>
  );
}
